<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/Main.storyboardc/307-view-308.nib">
      <LogicalName>Main.storyboardc/307-view-308.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/Main.storyboardc/348-view-349.nib">
      <LogicalName>Main.storyboardc/348-view-349.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/Main.storyboardc/442-view-443.nib">
      <LogicalName>Main.storyboardc/442-view-443.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/Main.storyboardc/560-view-561.nib">
      <LogicalName>Main.storyboardc/560-view-561.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/Main.storyboardc/8-view-13.nib">
      <LogicalName>Main.storyboardc/8-view-13.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/Main.storyboardc/UITabBarController-286.nib">
      <LogicalName>Main.storyboardc/UITabBarController-286.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>